<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/3fbd57294d.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./index.css">
        <script src="./index.js" defer></script>
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="name">
                    <i class="fa-regular fa-face-laugh-beam" style="color:
                        yellow;"></i>
                    <h1>
                        Ather
                    </h1>
                </div>
                <div class="list" id="list">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Project</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook"
                            style="font-size: 2.3rem;"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"
                            style="font-size: 2.3rem;"></i></a>

                </div>
                <div class="mediaIcon ">
                    <button id="responsiveBtn" onclick="toggleButton()">
                        <i class="fa-sharp fa-solid fa-bars" style="font-size:
                            2.3rem;" id="toggle"></i>
                    </button>
                </div>
            </nav>
        </header>
        <section class="section">
            <div class="nameAndIntro">
                <div class="name">
                    <h2>I'm</h2>
                    <h1>Ather hussain<span>s</span> </h1>
                </div>
                <div class="line"></div>
                <div class="intro"><span style="color: white;"> A web -
                        Developer and ReactJs Developer who Provide a efficient
                        and good code</span></div>
            </div>
            <div class="image">
                <div class="circle">
                    <img src="./Images/portfolio.png" alt="">
                </div>
            </div>
            <div class="serviceContainer">
                <div class="service">
                    <h1>Service</h1>
                    <p>Let's build Quality Product with Programming and Design
                        With My service</p>
                    <p>Show More <i class="fa-sharp fa-solid fa-arrow-right"
                            style="color: yellow;"></i></p>
                    <div class="icons">
                        <a href="#">
                            <i class="fa-brands fa-facebook"
                                style="font-size: 2.3rem;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-linkedin"
                                style="font-size: 2.3rem;"></i>
                        </a>
                        <a href=""><i class="fa-brands fa-instagram"
                                style="font-size: 2.3rem;"></i></a>
                        <a href=""><i class="fa-brands fa-github"
                                style="font-size: 2.3rem;"></i></a>

                    </div>
                </div>
            </div>
        </section>
        <!-- For Company -->
        <section class="company">
            <div class="companyBox">
                <div class="box-1"><i class="fa-brands fa-meta"
                        style="font-size: 2.3rem; color:#4285F4;"></i><span
                        style="margin-left: .3rem;"> Meta</span></div>
                <div class="box-2"><span style="color:#4285F4 ;">G</span><span
                        style="color:#DB4437 ;">o</span><span
                        style="color:#F4B400 ;">o</span><span
                        style="color:#4285F4 ;">g</span><span style="color:
                        #0F9D58;">l</span><span style="color:#DB4437;">e</span></div>
                <div class="box-3"><span style="margin-right: .3rem;"> Linkedin</span><i
                        class="fa-brands fa-linkedin"
                        style="font-size: 2.rem; color:#4285F4;"></i></div>
                <div class="box-4"><i class="fa-brands fa-slack"
                        style="font-size: 2.3rem; color:#DB4437;"></i><span
                        style="margin-left: .3rem;"></span> Slack</div>
            </div>
        </section>
        <section class="needsAndProject">
            <div class="need">
                <div class="content">
                    <h1>
                        What can i Do For Your Needs
                    </h1>
                    <p>It is easier to entrust the work to the experts because
                        they are able to provide best results with reliable
                        quaity</p>
                </div>
                <div class="numbersContainer">
                    <div class="number">
                        <div class="num-value">
                            <div>
                                <h1 style="font-size: 3rem; color:#F4B400;">250+</h1>
                                <p style="font-size: 1.5rem; color:rgb(240, 236,
                                    236)">Project Completed</p>
                            </div>
                            <div>
                                <h1 style="font-size: 3rem; color:#F4B400;"> 100</h1>
                                <p style="font-size: 1.5rem; color:rgb(240, 236,
                                    236)">Project Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="number">
                        <div class="num-value">
                            <div>
                                <h1 style="font-size: 3rem; color:#F4B400;"> 100</h1>
                                <p style="font-size: 1.5rem; color:rgb(240, 236,
                                    236)">Project Completed</p>
                            </div>
                            <div>
                                <h1 style="font-size: 3rem; color:#F4B400;"> 100</h1>
                                <p style="font-size: 1.5rem; color:rgb(240, 236,
                                    236)">Project Completed</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="projectContainer">
                <div class="project">
                    <div class="image">
                        <img
                            src="./Images/project1.jpg"
                            alt="">
                    </div>
                    <div class="content">
                        <h1>Ui/Ux Design</h1>
                        <h1>170 Project</h1>
                    </div>
                    <div class="rightArrow">
                        <i class="fa-sharp fa-solid fa-arrow-right"
                            style="color: yellow; font-size:1.6rem"></i>
                    </div>
                </div>
                <div class="project">
                    <div class="image">
                        <img
                            src="./Images/project2.jpg"
                            alt="">
                    </div>
                    <div class="content">
                        <h1>Front-End Web Develop</h1>
                        <h1>170 Project</h1>
                    </div>
                    <div class="rightArrow">
                        <i class="fa-sharp fa-solid fa-arrow-right"
                            style="color: yellow; font-size:1.6rem"></i>
                    </div>
                </div>
                <div class="project">
                    <div class="image">
                        <img
                            src="./Images/project3.jpg"
                            alt="">
                    </div>
                    <div class="content">
                        <h1>Ui/Ux Design</h1>
                        <h1>170 Project</h1>
                    </div>
                    <div class="rightArrow">
                        <i class="fa-sharp fa-solid fa-arrow-right"
                            style="color: yellow; font-size:1.6rem"></i>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>